// Mixins

@mixin mac {
    @media (min-width: 1200px) {
        @content;
    }
}

@mixin tb {
    @media (max-width: 900px) {
        @content;
    }
}

@mixin sp {
    @media (max-width: 700px) {
        @content;
    }
}

@mixin btn {
    position: absolute;
    top: .4rem;
    left: .4rem;
    width: calc(100% - .8rem);
    height: calc(100% - .8rem);
    display: block;
    content: "";
    border: 1px solid #000;
}


html {
    font-size: 100%;
}

body {
    font-family: 'Libre Bodoni', serif;
    color: #F5F1E6;
    background-color: #1B2D24;
    letter-spacing: 0.1em;
}

a {
    color: #F5F1E6;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

// Header

#header {
    width: 100%;
    height: 90px;
    padding-left: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 20;

    @include mac {
        height: 120px;
    }

    @include sp {
        height: 100px;
    }

    .site-title {
        width: 100px;

        @include mac {
            width: 150px;
        }

        @include sp {
            width: 100px;
        }

        a {
            display: block;
        }
    }
}

// Navigation

#navi {
    width: 100%;
    height: 100vh;
    background-color: #1B2D24;
    color: #F5F1E6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    text-align: center;
    transition: opacity 0.6s ease;
    opacity: 0;
    visibility: hidden;
    font-size: 1.5rem;

    @include tb {
        font-size: 2rem;
    }


    &:active {
        opacity: 1;
        visibility: visible;
    }

    .logo {
        width: 100px;
        position: absolute;
        top: -10px;
        left: 20px;

        @include mac {
            width: 150px;
            top: -20px;
            left: 30px;
        }

        @include tb {
            width: 100px;
            top: -5px;
            left: 10px;
        }
    }

    .navi-list {
        padding: 80px 0 40px;

        @include tb {
            margin-top: 30px;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #F5F1E6;
            font-weight: bold;
        }
    }
}

// btn

.btn {
    display: inline-block;
    padding: 12px 32px;
    font-size: 1rem;
    font-weight: 600;
    color: #222;
    background-color: #f5f0e6;
    border: 10px solid #d4af37;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        opacity: 0.8;
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
}

// Hamburger

.hamburger {
    width: 70px;
    height: 70px;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #F5F1E6;
    cursor: pointer;
    z-index: 30;
    transition: opacity 0.3s ease;
    clip-path: polygon(.8rem 0, calc(100% - .8rem) 0, 100% .8rem, 100% calc(100% - .8rem),
            calc(100% - .8rem) 100%, .8rem 100%, 0 calc(100% - .8rem), 0 .8rem);

    @include mac {
        width: 90px;
        height: 90px;
        top: 15px;
        right: 15px;
    }

    @include sp {
        width: 70px;
        height: 70px;
        top: 10px;
        right: 10px;
    }

    &::before {
        @include btn;
    }

    &:hover {
        opacity: 0.7;
    }

    span {
        position: absolute;
        left: 25%;
        width: 50%;
        height: 2px;
        background-color: #000;
        transition: transform 0.3s, top 0.3s;

        &:nth-child(1) {
            top: 36%;
        }

        &:nth-child(2) {
            top: 50%;
        }

        &:nth-child(3) {
            top: 64%;
        }
    }
}

.open {
    #navi {
        opacity: 1;
        visibility: visible;
    }

    .hamburger span {
        &:nth-child(1) {
            top: 47%;
            background: #000;
            transform: rotate(-45deg);
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 47%;
            background: #000;
            transform: rotate(45deg);
        }
    }
}

// mainvisual

.mainvisual {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../img/mainvisual.jpg);
    background-size: cover;
    background-position: 100% 55%;

    @include sp {
        background-position: 55% 55%;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
    }

    @include sp {
        .title {
            width: 300px;
        }
    }
}

// Intro

.intro {
    width: 100%;
    height: auto;
    position: relative;

    img {
        width: 100%;
        height: auto;
    }

    .intro-img {
        background-color: black;
        opacity: 0.5;
    }

    .intro1,
    .intro2 {
        position: sticky;
        top: 0;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .intro3 {
        height: 150vh;
        background-size: cover;
        background-position: center;
    }

    .intro1 {
        display: grid;
        grid-template-columns: 1fr 1fr;


        @include sp {
            display: block;
            position: static;
            height: 150vh;
            margin-bottom: -50vh;
        }
    }

    .intro-left {
        background-image: url(../img/about1.jpg);
        background-size: cover;
        background-position: center;

        @include sp {
            position: sticky;
            top: 0;
            height: 50vh;
        }
    }


    .intro-right {
        background-image: url(../img/about2.jpg);
        background-size: cover;
        background-position: center;

        @include sp {
            position: sticky;
            top: 0;
            height: 50vh;
        }
    }

}

.intro2-img {
    width: 100%;
    height: 100%;
    background-image: url(../img/about3.jpg);
    background-size: cover;
    background-position: center;

    @include sp {
        background-position: 43%;
    }
}

.intro3-img {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../img/about4.jpg);
    background-size: cover;
    background-position: center;
}

.intro-text {

    .slide1,
    .slide2,
    .slide3 {
        width: 100%;
        position: absolute;
        font-size: 0.8rem;
        text-align: center;
    }

    .slide1 {
        top: 50vh;
        height: 240vh;

        @include sp {
            height: 240vh;
        }

    }

    .slide2 {
        top: 150vh;
        height: 148vh;

        @include sp {
            height: 145vh;
        }
    }

    .slide3 {
        top: 250vh;
        height: 60vh;

        @include sp {
            height: 50vh;
        }
    }

    .text1,
    .text2,
    .text3 {
        position: sticky;
        font-weight: 150;

        @include sp {
            font-size: 0.6rem;
        }

    }

    .text1 {
        top: 35%;
        margin-bottom: 1rem;

        @include sp {
            top: 40%;
        }

    }

    .text2 {
        top: 40%;
        margin-bottom: 1rem;

        @include sp {
            top: 43%;
        }
    }

    .text3 {
        top: 50%;

        @include sp {
            top: 47%;
        }
    }
}


// About Us

.wrapper {
    width: 100%;
    height: auto;
    padding-inline: 4%;
    margin-top: 100px;
    position: relative;
}

.sec-title {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.75rem;
    margin-bottom: 60px;

    @include tb {
        margin-bottom: 50px;
    }

    @include sp {
        font-size: 1.5rem;
        margin-bottom: 40px;
    }

    &::before,
    &::after {
        content: "";
        width: 40%;
        border-top: 1px solid;

        @include tb {
            width: 30%;
        }
    }

}

.contents1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;


    @include tb {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 100px;
    }

    @include sp {
        margin-bottom: 50px;
    }
}

.contents2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;

    @include tb {
        display: static;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}



.contents-left,
.contents-right {
    width: 100%;
    height: 550px;
    overflow: hidden;
    clip-path: polygon(.8rem 0, calc(100% - .8rem) 0, 100% .8rem, 100% calc(100% - .8rem), calc(100% - .8rem) 100%, .8rem 100%, 0 calc(100% - .8rem), 0 .8rem);

    @include tb {
        height: 800px;
    }

    @include sp {
        height: 500px;
    }


    img {
        width: 100%;
        height: auto;
    }
}

.contents-under {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;


    @include tb {
        order: 3;
    }

    .contents-under-img {
        flex: 1;
        height: 230px;
        overflow: hidden;
        clip-path: polygon(.8rem 0, calc(100% - .8rem) 0, 100% .8rem, 100% calc(100% - .8rem), calc(100% - .8rem) 100%, .8rem 100%, 0 calc(100% - .8rem), 0 .8rem);

        @include tb {
            height: 250px;
        }

        @include sp {
            height: 200px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}

.contents1-text,
.contents2-text {
    flex: 1;
    text-align: center;
    position: sticky;
    top: 30%;
    margin-top: 100px;
    font-size: 0.68rem;
    line-height: 3;

    @include mac {
        font-size: .9rem;
    }

    @include tb {
        position: static;
        margin: 20px 0;
        font-size: .9rem;
    }

    @include sp {
        font-size: .84rem;
    }

    .text {
        margin-bottom: 20px;
    }
}

.contents2-text {
    @include tb {
        order: 2;
        margin-top: 0;
    }
}

// Menu

#menu {
    width: 100%;
    padding: 100px 0 50px;

    @include tb {
        padding: 0;
    }

    .slick-area {
        display: flex;
        font-size: 0;

        li {
            width: 500px;
            padding: 0 10px;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }

            img {
                clip-path: polygon(.8rem 0, calc(100% - .8rem) 0, 100% .8rem, 100% calc(100% - .8rem),
                        calc(100% - .8rem) 100%, .8rem 100%, 0 calc(100% - .8rem), 0 .8rem);
                width: 100%;
                height: auto;

            }
        }
    }
}

// Information

#information {
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include tb {
            grid-template-columns: 1fr;
        }
    }

    .info-img img {
        clip-path: polygon(.8rem 0, calc(100% - .8rem) 0, 100% .8rem, 100% calc(100% - .8rem),
                calc(100% - .8rem) 100%, .8rem 100%, 0 calc(100% - .8rem), 0 .8rem);
    }

    .info-text {
        display: flex;
        text-align: left;
        align-items: center;
        font-size: 1rem;
        line-height: 2;
        padding-left: 100px;

        br {
            @include tb {
                display: none;
            }

            @include sp {
                display: block;
            }
        }

        @include mac {
            font-size: 1.2rem;
        }

        @include tb {
            padding-left: 0;
            margin-top: 30px;
            font-size: 1.2rem;
        }

        @include sp {
            font-size: .9rem;
        }

        td {
            vertical-align: top;
            padding: 0 20px 10px 0;

            @include tb {
                padding: 0 25px 10px 0;
            }
        }
    }
}

// News

#news {
    .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include tb {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    .news-left {
        display: flex;
        align-items: center;

    }

    .news-list {
        font-size: 0.8rem;
        width: 100%;

        @include mac {
            font-size: 1rem;
        }

        @include tb {
            margin-top: 30px;
            font-size: 1.2rem;
        }

        @include sp {
            font-size: .8rem;
        }

        li {
            border-top: 1px solid #F5F1E6;
            padding: 10px 0;
            margin-right: 40px;

            @include tb {
                margin-right: 0;
            }

            &:first-child {
                border-top: none;
            }

            h4 {
                margin-bottom: 5px;
                font-size: 1.1em;
            }
        }

        p {
            font-size: .8em;
        }
    }

    .news-img img {
        clip-path: polygon(.8rem 0, calc(100% - .8rem) 0, 100% .8rem, 100% calc(100% - .8rem),
                calc(100% - .8rem) 100%, .8rem 100%, 0 calc(100% - .8rem), 0 .8rem);
        width: 100%;
        height: auto;
    }

    .btn {
        padding: 6px 16px;
        border: 5px solid #d4af37;
        font-size: 0.8rem;
        display: block;
        margin-left: auto;
        width: fit-content;
        margin-right: 40px;
        margin-top: 10px;

        @include mac {
            font-size: 1rem;
        }

        @include tb {
            margin-right: 0;
            font-size: 1.3rem;
        }

        @include sp {
            font-size: 1rem;
        }



    }
}

// Access

#access {
    .map {
        width: 100%;
        margin-top: 50px;

        iframe {
            width: 100%;
        }
    }
}

// Footer

footer {
    width: 100%;
    height: 30px;
    margin-top: 100px;
    background-color: #A35C2F;
    text-align: center;
    line-height: 30px;
}

// single

.single {
    margin-top: 80px;
    padding: 0 4%;

    .single-news {
        margin-bottom: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .article {
        display: flex;
        justify-content: space-between;
        gap: 5%;

        @include tb {
            flex-direction: column;
        }
    }

    .single-left {
        width: 50%;

        img{
            width: 100%;
            height: auto;
        }

        @include tb {
            width: 100%;
        }
    }

    .single-right {
        width: 45%;
        font-size: 0.8rem;
        line-height: 2;

        @include tb {
            width: 100%;
            margin-top: 30px;
        }
    }
}